spring.application.name=jpa


#DB EN MEMORIA
#spring.datasource.url=jdbc:h2:mem:coderHouse

#DB EN ARCHIVO
spring.datasource.url=jdbc:h2:file:./data/entregaJava

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vicki
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


#h2config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

